<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aarohiinfo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-01.webp" rel="icon" type="image/x-icon">
  <link rel="canonical" href="https://aarohiinfo.com/" /> 
  <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Nova - v1.3.0
  * Template URL: https://bootstrapmade.com/nova-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JNZ27MJZ6P"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JNZ27MJZ6P');
</script>

</head>
<style>



/* microfinance page start */

.microfinance-banner{
  background-image: url("images/businesspeople-meeting-plan-analysis-graph-company-finance-strat.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 250px;  
}


.microfinance-banner .overlay {
  width: 100%;
 padding: 250px;
  background-color: rgba(0, 35, 82, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index:999
}

.microfinance-txt {
  color:#fff;
  position: absolute;
  top: 25%;
  left: 9%;
  
}
.microfinance-txt h2{
  font-size:3rem;
}

.microfinance-txt h6{
  margin-top:20px;
}

.microfinance-btn{

  position: absolute;
top:60%;
  left: 9%;
}

.admission-process-flow-man img{
max-width: 100%;
}
.admission-process-flow-image{
  text-align: center;
}
.admission-process-flow-image img{
  max-width: 100%;
}
.microfinance-banking-txt-image img{
max-width: 50%;
}
.box-12 {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #0b66a8 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.icon-wrapper {
  background-color: #0b66a8;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.box-12:hover {
  background-position: 0 100%;
}
.box-12:hover .icon-wrapper {
  background-color: #ffffff;
  color: #0b66a8;
}
.box-12:hover h3 {
  color: #ffffff;
}
.box-12:hover p {
  color: #f0f0f0;
}
.icon-wrapper  img{
max-width:60%;
}
.benifits-head h2{
  font-size: 2rem;
  text-align: center;
  margin-top: 40px;
}
.benifits-txt  h4{
  margin-bottom: 20px;
}




@media screen and (min-width: 44.44em) {
  .site-title {
      font-size: 2em;
  }
}

@media screen and (min-width: 50em) {
  .site-title {
      font-size: 2.5em;
  }
}
.site-title a {
  color: hsl(5, 45%, 95%);
  text-decoration: none;
}
.site-title a:hover {
  text-decoration: underline;
}
.site-title {
  color: white;
  font-weight:600;
  padding-top: 1em;
  padding-bottom: 1em;
}
.white-bg {
  background: white;
}
.topnav {
  height: auto;
  background-color: white;
  width: 100%;
  color: white;
  display: inline-block;
}
.card {
  background: white;
  margin-bottom: 2em;
}
.card-20 a {
  color: black;
  text-decoration: none;
}
.card-20 a:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}
.card-20-content {
  padding: 1.4em;
}
.card-20-content h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: normal;
}
.card-20-content p {
  font-size: 95%;
}
.card-20 img {
  width: 100%;
  height: auto;
}
/* Flexbox styles */
@media screen and (min-width: 40em) {
  .cards-1 {
      margin-top: -1em;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  .card-20 {
      margin-bottom: 1em;
      display: flex;
      flex: 0 1 calc(50% - 0.5em);
      /* width: calc(50% - 1em); */
  }
} /* mq 40em*/
@media screen and (min-width: 60em) {
  .cards-1 {
      margin-top: inherit;
  }
  .card-20 {
      margin-bottom: 2em;
      display: flex;
      flex: 0 1 calc(25% - 0.5em);
      /* width: calc(33% - 1em); */
  }
} /* mq 60em*/
.wrapper {
  margin: 50px auto;
  width: 280px;
  height: auto;
  background: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
  position: relative;
  z-index: 90;
}
.ribbon-wrapper-green {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}
.ribbon-green {
  font: bold 15px Sans-Serif;
  color: #333;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  transform: rotate(45deg);
  position: relative;
  padding: 7px 0;
  left: -5px;
  top: 15px;
  width: 120px;
  background-color: #BFDC7A;
  background-image: webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
  background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
  background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
  color: #6a6340;
  -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
  -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
  box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}
.ribbon-green:before, .ribbon-green:after {
  content: "";
  border-top:   3px solid #6e8900;
  border-left:  3px solid transparent;
  border-right: 3px solid transparent;
  position:absolute;
  bottom: -3px;
}
.ribbon-green:before {
  left: 0;
}
.ribbon-green:after {
  right: 0;
}
#folder-content {
margin-left: 3em;
margin-top: 1em;
margin-right: 1em;
margin-bottom: 0.5em;
}

.circle {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
    line-height: 100px;
    margin-left: 120px;
}



.cards {
  width: 85%;
  margin:auto;
  display: grid;
  grid-auto-columns: 100%;
  grid-auto-flow: column;
  padding: 25px 0;
  list-style: none;
  overflow: scroll;
  scroll-snap-type: x mandatory;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: #f6f6f6;
  border-radius: 25px;
  scroll-snap-align: start;
  transition: all 0.2s;
}
.card:hover {
  color: #fff;
  background: #fd9940;
}
.icon {
	width: 75px;
	border-radius: 100%;
  transition: 750ms;
}
.icon:hover {
  transform: scale(1.2);
}
.card .card-title {
	font-size: 1.2rem;
	margin-top: 13px;
}
.card-sub {
	font-size: 1rem;
	margin-top: -40px;
}

.card .card-link-wrapper {
    display: flex
}
.card-link {
  background: #117ac9;
  padding: 10px 30px;
  border-radius: 100px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: 750ms;
}
.card-link:hover {
  transform: scale(.95);
}
.cards::-webkit-scrollbar {
  height: 12px;
}
.cards::-webkit-scrollbar-thumb {
  border-radius: 92px;
	background: #117ac9;
}
@media (max-width: 700px) {
.cards {
    grid-column-gap: 30px;
  }
}
@media (min-width: 700px) {
.cards {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
}
@media (min-width: 1100px) {

}

.venture-box {
    padding: 12px;
    border: 1px solid #cc3c39;
    background-color: #cc3c39;
}

.venture-box-1 {
    padding: 12px;
    border: 1px solid #a04f2e;
    background-color: #a04f2e;
}

.venture-box-2 {
    padding: 12px;
    border: 1px solid #ac7635;
    background-color: #ac7635;
}

.venture-box-3 {
    padding: 12px;
    border: 1px solid #a58f35;
    background-color: #a58f35;
    margin-top: 30px;
}


.venture-box-4 {
    padding: 12px;
    border: 1px solid #bac344;
    background-color: #bac344;
    margin-top: 30px;
}
.venture-box-5 {
    padding: 12px;
    border: 1px solid #7fa039;
    background-color: #7fa039;
    margin-top: 20px;
}
/* microfinance page end */
  </style>
<body class="page-index">

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
       <img src="assets/img/logo-01.webp"><span style="margin-left: -15px;  margin-top: 15px;"><h5 style=" margin-bottom: 0; font-size: 1.2rem; font-weight: 700;"><span style="color: #F26522;">AAROHI</span><span style="color:#293271;">INFO</span></h5><p style="font-weight: 500; font-size: 0.6rem; color:#000;">GROUP OF COMPANIES</p></span>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Products</a></li>
       
          <li class="dropdown"><a href="#"><span>Group of Companies</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="AFIML.html">AFIML</a></li>
              <li><a href="https://ssdmultistate.com/">SSD</a></li>
              <li><a href="https://aimspune.co.in/">AIMS</a></li>
              <!-- <li><a href="https://aitpro.in/digital%20Marketing/index.html" target="_blank">DigiTrack</a></li> -->
              <li><a href="https://aitpro.in/">AIT</a></li>
              <li><a href="https://rbm.org.in/">RBM</a></li>
              <li><a href="staffing.html">AFIML Staffing</a></li>
              <li><a href="microfinance.html">Microfinance</a></li>
              <!-- <li><a href=" http://www.aarohiinfo.com/samarth-sarthi.html">Samrth Sarthi</a></li> -->
            </ul>
          </li>
          
          <li><a href="portfolio.html">Gallery </a>
          
          </li>
          <li><a href="team.html">Team</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="career.html">Career</a></li>
       
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/about-header.webp');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>MICROFINANCE</h2>
       
      </div>
    </div><!-- End Breadcrumbs -->




    <section class="pt">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                  <div class="objective-head"> 
                      <h3>Objective</h3>
                      <p class="text-justify">We have developed  Strategical Banking and Academics Inclusion Process to uplift the capacity of educational institutes.
                          To create an impact on traditional educational system by innovating the alignment of R&D Institute, Implementation Institute, Industry and Bank together to impose the  impact. 
                          The purpose of this process is to acquire your students for the same and prepare them for strategic and senior management.
                          </p>    
                  </div>   
               
              </div>
              </div>
              <div class="row pb">
                   <div class="col-lg-12 text-center">
                      <div class="objective-chart">
                          <img src="assets/img/all banner/objective-chart-removebg-preview.webp">
                      </div>
                  </div>
            </div>    
      </div>
  
  </section>


<!--hire and train model start-->
<div>
  <div class="container">
      <div class="row text-center">
          <div class="col-lg-8 mx-auto text-center">
              <div class="hire-model">
                  <h3>Hire and train model</h3>

              </div>
          </div>

          <div class="container">
            <ul class="cards">
              <li class="card">
                <div>
                  <div class="row">
                    <div class="column"> <img class="icon" src="assets/img/all banner/group-1.webp" alt=""> </div>
                    <div class="column">
                      <h3 class="card-title"><b>AFIML ORGANIZATION</b></h3>
                      <br>
                    </div>
                  </div>
                  <div class="card-content">
                    <p style="text-align: justify;">AFIML AS AN ORGANIZATION TO ALIGN INDUSTRY</p>
                  </div>
                </div>
             
              </li>
              <li class="card">
                <div>
                  <div class="row">
                    <div class="column"> <img class="icon" src="assets/img/all banner/brain.webp" alt=""> </div>
                    <div class="column">
                      <h3 class="card-title"><b>AIMS A R&D INSTITUTE</b></h3>
                      <br>
                 
                    </div>
                  </div>
                  <div class="card-content">
                    <p style="text-align: justify;">AIMS A R&D INSTITUTE TO CONCEPTUALIZTRAINNING CONTENT, TRANING DELIVER & EVALUATION AND TECHNOLOGY TO IMPLEMENT CONCEPT.</p>
                  </div>
                </div>
               
              </li>
              <li class="card">
                <div>
                  <div class="row">
                    <div class="column"> <img class="icon" src="assets/img/all banner/money.webp" alt=""> </div>
                    <div class="column">
                      <h3 class="card-title"><b>SSD, FINANCIAL INSTITUTE</b></h3>
                      <br>
                     
                    </div>
                  </div>
                  <div class="card-content">
                    <p style="text-align: justify;">SSD, FINANCIAL INSTITUTE TO MATCH WITH ALL FINANCIAL REQUIREMENTS OF MODEL.</p>
                  </div>
                </div>
              
              </li>
           
             
            </ul>
          </div>
  </div>
</div>




<!--Portfolio of AFIML section start-->
<div class="objective-bg">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 mx-auto text-center">
              <div class="portfolio-head" style="margin-bottom: 30px;">
                  <h3>Portfolio of AFIML</h3>    
              </div>    
          </div>    
      </div>


      <div class="row pt">
          <div class="col-lg-3">
              <div class="venture-box">
                      <div class="venture-txt">
                          <h5>Strategic Ventures : 42+ Banks </h5>
                      </div>
              </div>    
          </div>

          <div class="col-lg-1">
                
          </div>



          <div class="col-lg-3">
              <div class="venture-box-1">
                  <div class="venture-txt">
                      <h5>Total Portfolio Developed : 650+ Cr   </h5>
                  </div>
              </div>    
          </div>
          <div class="col-lg-1">
                  
          </div>
          <div class="col-lg-3">
              <div class="venture-box-2">
                  <div class="venture-txt">
                      <h5 style="padding-bottom:20px;">Customer Base : 2.5Lac     </h5>
                  </div>
              </div>    
          </div>
          <div class="col-lg-1">
                 
          </div>
      </div>
      
      <div class="row pt pb">
          <div class="col-lg-3">
              <div class="venture-box-3">
                  <div class="venture-txt">
                      <h5 style="padding-bottom:22px;">Employees : 735   </h5>
                  </div>
              </div>    
          </div>
          <div class="col-lg-1">
               
          </div>

          <div class="col-lg-3">
              <div class="venture-box-4">
                  <div class="venture-txt">
                      <h5 style="padding-bottom:22px;">Branches : 127   </h5>
                  </div>
              </div>    
          </div>

          <div class="col-lg-1">
                 
          </div>
          <div class="col-lg-3">
              <div class="venture-box-5">
                  <div class="venture-txt">
                      <h5>Operations : Maharashtra and UP  </h5>
                  </div>
              </div>    
          </div>
      </div>
  </div>
</div>




<!--Portfolio of AFIML section end-->


<section class="pt">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 mx-auto text-center">
              <div class="student-admission-process">
                  <h3>Student Admission Process</h3>
              </div>
          </div>
      </div>


      <div class="row">    
          <div class="col-lg-4 text-center">
              <div class="admission-process-flow-man">
                  <img src="assets/img/services/businessman-shows-his-finger-up.webp">    
              </div>    
          </div>

          <div class="col-lg-8 mx-auto text-center pt">
              <div class="admission-process-flow-image">
                  <img src="assets/img/services/B-1-01.webp">    
              </div>    
          </div>
      </div>
  </div>


</section>


<div class="objective-bg">
  <div class="container">
      <div class="row">   
          <div class="col-lg-8 mx-auto text-center pt">
              <div class="microfinance & banking-txt"> 
                  <h3>Career in Microfinance & Banking</h3>    
              </div>  
              <div class="microfinance-banking-txt-image">
                  <img src="assets/img/services/18921.webp">
                  </div> 
              <p>To start a career in banking and finance, one must have an established knowledge of banking and related subjects along with good communication skills, problem-solving capabilities, numeric powers, and time management skills. If you are a fresher, belonging to a non-commerce-oriented background looking to start a career in banking and finance, you can gain the required knowledge from us wide range of courses on the subject. 

              </p>
          </div>    
      </div> 
  </div>

</div>




  <section>
      <div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <div class="experties pt pb">
                <h3>Area to Explore</h3>  
              </div>
            </div>  
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="box-12">
                <div class="icon-wrapper">
            
                  <img src="assets/img/services/save-money.webp">
                </div>
                <h3>Investment Banking</h3>
                <p>
                  Mobile app development is a process for building mobile applications that run on mobile devices. 
                </p>
              </div>  
            </div>  

            <div class="col-lg-4">
              <div class="box-12">
                <div class="icon-wrapper">
               
                  <img src="assets/img/services/corporation.webp">
                </div>
                <h3> Corporate Finance</h3>
                <p>
                  Web development is the entire process of developing a website for your business on the internet or the intranet.
                </p>
              </div>  
            </div>  
            <div class="col-lg-4">
              <div class="box-12">
                <div class="icon-wrapper">

                  <img src="assets/img/services/equity.webp">
                </div>
                <h3> Equity Research</h3>
                <p>
                  Digital marketing services are professional services that help market or advertise your business online, like through search, social media, and paid channels.
                </p>
              </div>  
            </div>  
          </div>
          <div class="row" style="margin-top:30px;">
            <div class="col-lg-4">
              <div class="box-12">
                <div class="icon-wrapper">
            
                  <img src="assets/img/services/project-management.webp">
                </div>
                <h3>Project Finance</h3>
                <p>
                  Business development is the creation of long-term value for an organization from customers, markets, and relationships.
                </p>
              </div>  
            </div>  
            <div class="col-lg-4">
              <div class="box-12">
                <div class="icon-wrapper">
            
                  <img src="assets/img/services/telephone.webp">
                </div>
                <h3>Commercial Banking</h3>
                <p>
                  Lead generation is the process of attracting prospects and converting them into someone who has an interest in your products and services.
                </p>
              </div>  
            </div>  
            <div class="col-lg-4">
              <div class="box-12">
                <div class="icon-wrapper">
            
                  <img src="assets/img/services/credit-card.webp">
                </div>
                <h3>Credit Analyst</h3>
                <p>
                  Lead generation is the process of attracting prospects and converting them into someone who has an interest in your products and services.
                </p>
              </div>  
            </div> 
          </div>

          <div class="row"  style="margin-top:30px;">
              <div class="col-lg-4 offset-lg-2">
                <div class="box-12">
                  <div class="icon-wrapper">
              
                    <img src="assets/img/services/personal-wealth.webp">
                  </div>
                  <h3>Wealth Management</h3>
                  <p>
                    Business development is the creation of long-term value for an organization from customers, markets, and relationships.
                  </p>
                </div>  
              </div>  
              <div class="col-lg-4">
                <div class="box-12">
                  <div class="icon-wrapper">
              
                    <img src="assets/img/services/risk.webp">
                  </div>
                  <h3>Risk Management</h3>
                  <p>
                    Lead generation is the process of attracting prospects and converting them into someone who has an interest in your products and services.
                  </p>
                </div>  
              </div>  
              
            </div>
        </div>
      </div>
      
  </section>

    <div>
      <div class="container">
          <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                  <div class="syllabus-head">
                      <h3>Content Of Microfinance And Banking</h3>    
                  </div>    
              </div>    
          </div>   
          
          
          <main class="main-area white-bg">
              <div class="centered">
                  <section class="cards-1">
      <!-- views/card/page.html.twig -->
      <article class="card-20 wrapper">
       
          <a href="/Content-Rendering/Getting-Ready">
              <div class="card-20-content">
                  <h2>Module 1</h2>
                  <div>
                      <div class="ezrichtext-field">
                        <h6>  1. Introduction and Concepts</h6>
                          <h6>2. Microfinance</h6>
                          <h6>3. Financial inclusion</h6>
      </div>
      </div>
              </div>
          </a>
      </article>
      
                                                  <!-- views/card/page.html.twig -->
      <article class="card-20 wrapper">
         
          <a href="/Content-Rendering/Content-Rendering-Module-Overview">
              <div class="card-20-content">
                  <h2>Module 2</h2>
                  <div>
                      <div class="ezrichtext-field">
                          <h6>  1. Survey</h6>
                            <h6> 2. Branding</h6>
                            <h6>3. Branding script</h6>
                            <h6>4.Collection</h6>
                            <h6>5.Consulting</h6>
                   </div>
      </div>
              </div>
          </a>
      </article>
      
                                                  <!-- views/card/page.html.twig -->
      <article class="card-20 wrapper">
         
          <a href="/Content-Rendering/Content-Types-and-Field-Types">
              <div class="card-20-content">
                  <h2>Module 3</h2>
                  <div>
                      <div class="ezrichtext-field">
                          <h6> 1. Group and center formation</h6>
                            <h6> 2. Member minimum eligibility criteria for group and center formation</h6>
                            <h6>3. Group related policies</h6>
          

                   </div>
      </div>
              </div>
          </a>
      </article>
      
                                                  <!-- views/card/page.html.twig -->
      <article class="card-20 wrapper">
          
          <a href="/Content-Rendering/Anatomy-of-a-Template">
              <div class="card-20-content">
                  <h2>Module 4</h2>
                  <div>
                      <div class="ezrichtext-field">
                          <h6> 1. GRT - Group Recognition Test</h6>
                            <h6>2. House Verification</h6>
                            <h6>3.BLC Branch Loan Committee</h6>
          

                   </div>




      </div>
              </div>
          </a>
      </article>
      
  
      
    </div>
              </div>
          </main>
      
      </div>    
    </div>



    <div class="objective-bg">
      <div class="container">
          <div class="row">
              <div class="col-lg-4">
                  <div class="benifits-head">
                      <h2 style="color:#0b66a8;">Reap The Benefits</h2>    
                  </div>    
              </div>
              <div class="col-lg-8">
                  <div class="benifits-txt">
                      <h4>Here are the benefits of association :-</h4>
                      <h6><span style="margin-right:10px;"><img src="assets/img/services/new-moon.webp" style="max-width:1%;"></span>AIMS allows every stakeholder to be part of the AIMS Ecosystem to <br>ensure Opportunities for growth during challenging times.</h6>    
                      <h6><span style="margin-right:10px;"><img src="assets/img/services/new-moon.webp" style="max-width:1%;"></span> Earn Rs 100,000 to 500,000 Every-month.</h6>
                      <h6><span style="margin-right:10px;"><img src="assets/img/services/new-moon.webp" style="max-width:1%;"></span>Digital marketing support for better visibility on various public platforms</h6>
                      <h6><span style="margin-right:10px;"><img src="assets/img/services/new-moon.webp" style="max-width:1%;"></span>Technology, Print Material, Training & Process will also be provided by AIMS.</h6>
                  </div>    
              </div>    
          </div>    
      </div>
    </div>


    <section class="">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                  <div class="do-business">
                      <h3>Do Business with Us</h3>

                      <p>“We provide fintech software development services to optimize financial practices to provide operational efficiency, data security, reduce processing time, & maximize ROI. Our data-driven Banking & financial solutions offer in-depth Insights to Help You make better business-critical decisions”</p>
                  </div>
              </div>  
              
             
          </div>    
      </div>    
    </section>
<!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
           <img src="assets/img/logo_final_AAROHIINFO_white-01.webp"><span style="margin-left: -15px;"><h4 style="color:#fff; margin-bottom: 0; font-size: 1.2rem;">AAROHIINFO</h4><p style="font-weight: 500; font-size: .6rem;">GROUP OF COMPANIES</p></span>
            </a>
            <p>Aarohiinfo, an India based Strategic Micro Finance
              leading Company serving  Strategic Infrastructure for banking in India.
              We innovate unique process, product and technology to redefine the
              banking and economy generation modules together.</p>       
                   <div class="social-links d-flex  mt-3">
             
              <a href="https://www.facebook.com/aarohiinfo/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/aarohiinfo_fiml/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/aarohiinfo-fi-management-limited/?originalSubdomain=in"><i class="fab fa-linkedin-in"></i></a>
              <a href=" https://www.youtube.com/@aarohiinfofimangement/playlists" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="assets/img/SIT - Brochure.pdf" class="linkedin"><i class="fa-solid fa-book-open"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="portfolio.html">Gallery</a></li>
              <li><i class="bi bi-dash"></i> <a href="career.html">Career</a></li>
              <li><i class="bi bi-dash"></i> <a href="privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Products</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="cap-detail.html">CAP</a></li>
              <li><i class="bi bi-dash"></i> <a href="creditone.html">Credit One</a></li>
              <li><i class="bi bi-dash"></i> <a href="mbs.html">  MBS</a></li>
              <li><i class="bi bi-dash"></i> <a href="cbs-retail.html">CBS</a></li>
              <li><i class="bi bi-dash"></i> <a href="transaction.html">Transactions</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p> 
              Sr. No 51/2A, Navale Icon 3rd floor Office No. 301, Opp Navale Bridge, Mumbai-Bangalore Highway, Narhe, Pune, Maharashtra 411041<br>
              
              <strong>Phone:</strong><span style="margin-left: 5px;">8446000819</span><br>
              <strong>Email:</strong> info@aarohiinfo.com<br>support@aarohiinfo.com<br>bd@aarohiinfo.com
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Aarohiinfo</span></strong>. All Rights Reserved
        </div>
       
      </div>
    </div>
  </footer>
  <!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<a class="whatsapp-btn" href="https://api.whatsapp.com/send?phone=8446000819&text=Hello" target="_blank"><i class="fab fa-whatsapp"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>





















   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script>

        $(document).ready(function () {
            $("#testimonial-slider").owlCarousel({
                items: 1,
                itemsDesktop: [1000, 1],
                itemsDesktopSmall: [979, 1],
                itemsTablet: [768, 1],
                pagination: true,
                navigation: false,
                navigationText: ["", ""],
                slideSpeed: 1000,
                singleItem: true,
                autoPlay: true
            });
        });


    </script>



    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#testimonial-slider").owlCarousel({
                items: 3,
                itemsDesktop: [1000, 3],
                itemsDesktopSmall: [980, 2],
                itemsTablet: [768, 2],
                itemsMobile: [650, 1],
                pagination: true,
                navigation: false,
                slideSpeed: 1000,
                autoPlay: true
            });
        });
    </script>

    <script>
        // ===== Scroll to Top ==== 
        $(window).scroll(function () {
            if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
                $('#return-to-top').fadeIn(200);    // Fade in the arrow
            } else {
                $('#return-to-top').fadeOut(200);   // Else fade out the arrow
            }
        });
        $('#return-to-top').click(function () {      // When arrow is clicked
            $('body,html').animate({
                scrollTop: 0                       // Scroll to top of body
            }, 500);
        });

    </script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.nav').addClass('sticky')
            } else {
                $('.nav').removeClass('sticky')
            }
        });

    </script>
    <script>

        $(function () {
            // Owl Carousel
            var owl = $(".owl-carousel");
            owl.owlCarousel({
                items: 3,
                margin: 10,
                loop: true,
                nav: true
            });
        });

    </script>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->




    <script>
        let slideInde = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>







<script>


$(window).scroll(function(){
            if($(this).scrollTop() > 100){
                $('.header_area').addClass('sticky')
            } else{
                $('.header_area').removeClass('sticky')
            }
        });


    </script>



<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->

<script>

    $(document).ready(function () {
        $("#testimonial-slider").owlCarousel({
            items: 1,
            itemsDesktop: [1000, 1],
            itemsDesktopSmall: [979, 1],
            itemsTablet: [768, 1],
            pagination: true,
            navigation: false,
            navigationText: ["", ""],
            slideSpeed: 1000,
            singleItem: true,
            autoPlay: true
        });
    });


</script>



<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

<script>
    $(document).ready(function () {
        $("#testimonial-slider").owlCarousel({
            items: 3,
            itemsDesktop: [1000, 3],
            itemsDesktopSmall: [980, 2],
            itemsTablet: [768, 2],
            itemsMobile: [650, 1],
            pagination: true,
            navigation: false,
            slideSpeed: 1000,
            autoPlay: true
        });
    });
</script>

<script>
    // ===== Scroll to Top ==== 
    $(window).scroll(function () {
        if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
            $('#return-to-top').fadeIn(200);    // Fade in the arrow
        } else {
            $('#return-to-top').fadeOut(200);   // Else fade out the arrow
        }
    });
    $('#return-to-top').click(function () {      // When arrow is clicked
        $('body,html').animate({
            scrollTop: 0                       // Scroll to top of body
        }, 500);
    });

</script>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.header_area').addClass('sticky')
        } else {
            $('.header_area').removeClass('sticky')
        }
    });

</script>
<script>

    $(function () {
        // Owl Carousel
        var owl = $(".owl-carousel");
        owl.owlCarousel({
            items: 3,
            margin: 10,
            loop: true,
            nav: true
        });
    });

</script>





<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->




<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

 <!-- jQery -->
 <script src="js/jquery-3.4.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="js/bootstrap.js"></script>
 <!-- nice select -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
 <!-- custom js -->
 <script src="js/custom.js"></script>
</body>

</html>